[33mcommit dcdb4824018faad101525158e09245393d2fd3a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ashwin <ashwinshenoy20@gmail.com>
Date:   Tue Jul 11 18:04:10 2023 +0530

    second commit

[33mcommit db92514894bd784e3410973198bbeddf51bf7f78[m
Author: Ashwin <ashwinshenoy20@gmail.com>
Date:   Tue Jul 11 18:00:34 2023 +0530

    second

[33mcommit 1b6b30d3bf965c0cf492222cd3cf83613b5c5604[m
Author: Ashwin <ashwinshenoy20@gmail.com>
Date:   Mon Jul 10 17:12:40 2023 +0530

    my first git work
